// 已完成未完成前面原点图标
.attachment-status {
    .finish::before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #52c41a;
        border-radius: 50%;
        margin-right: 7px;
    }

    .incomplete::before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #faad14;
        border-radius: 50%;
        margin-right: 7px;
    }
}